<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelExperts Destinations</title>
    <!-- external stylesheets for clearity and building my reusable code toolbox! -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/navbar.css">
	<!-- gallery page specific -->
	<link rel="stylesheet" href="css/gallery.css">
	
</head>
<body>
    <!-- Header & Navbar-->
    <header>
		<div class="logo"> 
			<a href="index.html"><img class="frog" src="images/frog-solid.svg" alt="Travel Experts Frog logo"></a>
			<h1><a href="index.html">Travel Experts</a></h1>
		</div>
		<nav>
			<button class="toggle-btn">
				<img class="toggle-svg" src="images/bars-solid.svg" alt="hamburger menu or 3 solid bars">	
			</button>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html#destinations">Destinations</a></li>
				<li><a href="index.html#contact-us">Contact Us</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Sign-Up</a></li>
			</ul>
		</nav>
	</header>
    
    <!-- Destinations Gallery-->
    <div class="gallery">
        <!-- The gallery will go here. See the last line of JS to see how that happens. -->
    </div>
    
    <!-- Footer -->
	<footer>
		<p>Copyright &copy; 2020 Travel Experts Ltd.</p>
	</footer>
    
    <!-- JS to toggle hamburger menu -->
	<script src="js/toggle.js"></script>
	<!-- JS with gallery array of image information (object)  -->
    <script src="js/array.js"></script>
    <!-- JS for gallery to work -->
    <script src="js/gallery.js"></script>
</body>
</html>